<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Generador Rorschach</name>
    <id>com.example.grabiel.rorschach_generator</id>

    <param name="tab" type="notebook">
        <page name="settings" gui-text="Ajustes">
            <param name="noise_scale" type="float" min="0.001" max="0.5" precision="3" gui-text="Escala Ruido (más bajo = más grande)">0.04</param>
            <param name="threshold" type="float" min="-1.0" max="1.0" precision="2" gui-text="Umbral Contorno (-1 a 1)">0.0</param>
            <param name="steps" type="int" min="20" max="500" gui-text="Resolución (Detalle)">100</param>
            <param name="width" type="float" min="10" max="2000" precision="1" gui-text="Ancho (px)">200</param>
            <param name="height" type="float" min="10" max="2000" precision="1" gui-text="Alto (px)">300</param>
        </page>
        <page name="style" gui-text="Estilo">
             <param name="fill_color" type="color" gui-text="Color Relleno:">#000000</param>
             <param name="stroke_color" type="string" gui-text="Color Borde (none o #rrggbb):">none</param> <!-- Usamos string para permitir 'none' -->
             <param name="stroke_width" type="float" min="0" max="50" precision="2" gui-text="Ancho Borde (px):">1.0</param>
        </page>
    </param>

    <effect needs-document="true">
        <object-type>all</object-type>
        <effects-menu submenu="Render"> <!-- Lo ponemos en Render por ahora -->
             <!-- <submenu name="Mis Extensiones Grabiel"/> --> <!-- Si prefieres tu submenu -->
        </effects-menu>
    </effect>

    <script>
        <command location="inx" interpreter="python">rorschach_generator.py</command>
    </script>

</inkscape-extension>
